{
	"name": "better-t-stack",
	"private": true,
	"workspaces": ["apps/*"],
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:client": "turbo -F client dev",
		"dev:server": "turbo -F server dev",
		"db:push": "turbo -F server db:push",
		"db:studio": "turbo -F server db:studio"
	},
	"packageManager": "bun@1.2.4",
	"devDependencies": {
		"turbo": "^2.4.2"
	}
}
